
<html>
  <head>
    <title>Error Page</title>
  </head>
  <body>
    <header>
      <h1>Oops! Something went wrong.</h1>
    </header>
    <main>
      <p>We apologize, but the page you are trying to access is not available. Please check the URL and try again, or return to the home page and start from there.</p>
      <p><a href="/">Go to Home Page</a></p>
    </main>
    <footer>
      <p>&copy; 2022 My Website</p>
    </footer>
  </body>
</html>
